<?php
/*第10周后端作业
自己的在课后用php连接一个数据库，并且通过php语句创建一个表，分别进行增删改查的操作，在数据库上上传源代码以及创建表的截图。
*/

$servername = "www.hjx.com";
//此处填ip地址，链接服务器请填服务器IP地址，链接本地请填localhost或者127.0.0.1
$username = "root";    //数据库的用户名
$password = "123123";    //数据库的密码
$dbname = "db231120";    //数据库的名称

// 创建连接
$conn = new mysqli($servername, $username, $password, $dbname);
// 检测连接
if ($conn->connect_error) {
    die("连接失败: " . $conn->connect_error);
}
echo "连接成功";

// 使用 sql 语句创建表单（已执行）
$sql = "CREATE TABLE TAB1120A (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY, 
firstname VARCHAR(30) NOT NULL,
lastname VARCHAR(30) NOT NULL,
email VARCHAR(50),
phonenumber VARCHAR(20)
)";
//检测创建是否成功
if ($conn->query($sql) === TRUE) {
    echo "Table TAB1120A created successfully";
} else {
    echo "Error: " . $conn->error;
}


//插入新纪录(新纪录插入成功）
$sql = "INSERT INTO TAB1120A (id, firstname, lastname,email, phonenumber )
VALUES ('1', 'Jingxuan', 'He','1234567890@qq.com','11111111111')";
//检测
if ($conn->query($sql) === TRUE) {
    echo "新记录插入成功";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}


//插入多条新纪录(新纪录插入成功）
$sql = "INSERT INTO TAB1120A (id, firstname, lastname,email, phonenumber )
VALUES ('2', 'Ming', 'Xiao','1563486572@qq.com','56932485756')";
//检测
if ($conn->query($sql) === TRUE) {
    echo "新记录2插入成功";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}

$sql = "INSERT INTO TAB1120A (id, firstname, lastname,email, phonenumber )
VALUES ('3', 'Gang', 'Da','3627689620@qq.com','24687523351')";
//检测
if ($conn->query($sql) === TRUE) {
    echo "新记录3插入成功";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}


//修改记录（记录1修改成功）
$sql = "UPDATE TAB1120A SET firstname ='Hua',lastname='Xiao' WHERE id = 1 ";
$res=mysqli_query($conn,$sql);
//检测
if ($conn->query($sql) === TRUE) {
    echo "记录1修改成功";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}


//查找记录(查找记录成功）
$sql = "SELECT * FROM TAB1120A WHERE firstname = 'Gang' ";

//$res=$conn->query($sql);
$res=mysqli_query($conn,$sql);
while($row = mysqli_fetch_assoc($res)) {
    echo "id:" . $row["id"]. "  firstname:   " . $row["firstname"]. "    lastname:   " . $row["lastname"] ."  email:  " . $row["email"] . " phonenumber:   ". $row["phonenumber"] ."<br>";
}


//删除记录2（记录2删除成功）
$sql = "DELETE FROM TAB1120A WHERE id = 2";
$res=mysqli_query($conn,$sql);
//检测
if ($conn->query($sql) === TRUE) {
    echo "记录2删除成功";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}


$conn->close();
?>
